<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day_002</title>
</head>
<style>
    a{
        text-decoration: none;
    }
    label{
        font-family: "Raleway", sans-serif;
        font-size: 11pt;
    }
    #forgot-pass{
        color: rgb(185, 90, 106);
        font-family: "Raleway", sans-serif;
        font-size: 10pt;
        margin-top: 3px;
        text-align: right;
    }
    .form{
        align-items: left;
        display: flex;
        flex-direction: column;
    }
    .form-border{
        background: -webkit-linear-gradient(right, rgb(246, 153, 169), rgb(161, 92, 104));
        height: 1px;
        width: 100%;
    }
    .form-content{
        background: white;
        border: none;
        outline: none;
        padding-top: 14px;
    }
    #card-content{
        padding: 3px 44px;
    }
    #card-title{
        font-family: "Raleway Thin", sans-serif;
        letter-spacing: 4px;
        padding-bottom: 23px;
        padding-top: 13px;
        text-align: center;
    }
    .underline-title{
        background: -webkit-linear-gradient(right, rgb(245, 150, 166), rgb(160, 57, 74));
        height: 2px;
        margin: -1.1rem auto 0 auto;
        width: 120px;
    }
    body{
        background: -webkit-linear-gradient(bottom, rgb(143, 68, 81), rgb(229, 142, 156));
        background-repeat: no-repeat;
    }
    #card{
        background: white;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: 290px;
        width: 430px;
        margin: 6rem auto 8.1rem auto;
    }
</style>
<body>
    <div id="card">
        <div id="card-content">
            <div id="card-title">
                <h2>LOGIN</h2>
                <div class="underline-title"></div>
            </div>
            <form method="post" class="form">
                <label for="user-email" style="padding-top: 13px">&nbsp;Email</label>
                <input
                id="user-email"
                class="form-content"
                type="email"
                name="email"
                autocomplete="on"
                required/>
                <div class="form-border"></div>
                <label for="user-password" style="padding-top: 22px">&nbsp;Password</label>
                <input
                id="user-password"
                class="form-content"
                type="password"
                name="password"
                required/>
                <div class="form-border"></div>
                <a href="#"><legend id="forgot-pass">Forgot password</legend></a>
            </form>
        </div>
    </div>
</body>
</html>
